{
  "liveServer.settings.multiRootWorkspaceName": "RentAppart",
  "liveServer.settings.CustomBrowser": "",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "cSpell.words": [
    "карточка"
  ]
}